piano_manual: {
  page_header: "<gray><title> | Page <yellow><page><g/yellow>/<yellow><page_count></yellow>"
  pages: [
    {
      title: "Your Piano Manual"
      content: [
        "<white>Welcome to your new piano! With this, you can play cool tunes and stuff."
        "<white>Type <yellow>/piano help [page]<white> to see the other pages!"
      ]
    }
    {
      title: "The Notes Menu"
      content: [
        "<white>First, you're going want to do <yellow>/piano menu<white> and put the notes you would like to play into your hotbar."
        "<dark_aqua>PROTIP:<white> Right clicking on the notes in the menu will play them, almost like a preview!"
        "<white>You can play any note that Minecraft supports, so if you want a good sounding set of notes, pick the ones marked <yellow>F# Major<white> or <yellow>F# Minor<white>!"
      ]
    }
    {
      title: "Other Instruments"
      content: [
        "<white>Then, you'll most likely want to choose a different instrument."
        "<white>Type <yellow>/piano instrument [sound]<white> to pick an instrument. Tab complete works!"
        "<white>So simply type <yellow>/piano instrument<white> with a space at the end, and press tab to see a list!"
      ]
    }
    {
      title: "Starting It Up"
      content: [
        "<white>Then to start playing, type <yellow>/piano toggle<white> till it's enabled."
        "<white>Now, outside of your inventory, simply change your actively held item, <gray>(keys 1-9)<white> and you'll play the note that's on the slot you change to!"
        "<white>You can use any scale or combination of keys you want. Have fun!"
      ]
    }
  ]
}

rules: {
  page_header: "<gray><title> | Page <yellow><page><g/yellow>/<yellow><page_count></yellow>"
  pages: [
    {
      title: "The Basics"
      content: [
        "<gold>1. <white>Don't touch other people's stuff without their permission."
        "<gold>2. <white>Don't swear excessively. Don't spam."
        "<gold>3. <white>Don't be a jerk."
        "<gold>4. <white>No flamewars or debates in main chat."
        "<gold>5. <white>Keep it PG-13. No gore or sexual stuff."
        "<gold>6. <white>Don't try to break stuff. Report glitches to staff."
        "<white>If you'd like more detail on a specific rule, do <yellow>/rules [page]<white>."
        "<white>Otherwise, do <yellow>/rules accept<white> and you're good to go! ;D"
      ]
    }
    {
      title: "Griefing"
      content: [
        "<white>No touching other people's stuff without their permission. This includes killing their animals, trampling their crops, touching their item frames or chests.."
        "<white>You get the idea! If it isn't yours, leave it be."
      ]
    }
    {
      title: "Chat Stuff"
      content: [
        "<white>Swearing is allowed, but please be courteous."
        "<white>Having long messages or lots of messages is fine, but don't fill up chat with meaningless gibberish."
        "<white>Additionally, don't repeat the same messages over and over."
      ]
    }
    {
      title: "Hurtful Speech"
      content: [
        "<white>Don't be a jerk or try to hurt other people."
        "<white>If you think what you're going to say is going to hurt someone, just don't say it."
      ]
    }
    {
      title: "Flamewars"
      content: [
        "<white>Having discussions about topics in chat is fine!"
        "<white>However, if you're having a long debate about a controversial subject with someone, move it to DMs."
        "<white>Main chat is for chillaxing, not arguing."
      ]
    }
    {
      title: "PG-13"
      content: [
        "<white>No builds or chat that has a lot of gore or sexual content."
      ]
    }
    {
      title: "Lag, Bugs, and Glitches"
      content: [
        "<white>Please don't try to break the server."
        "<white>If you find any bugs, glitches, or exploits, report them to staff."
      ]
    }
  ]
}
