banner: "<dark_gray>-=-=-=-=-=-=-=-[<gray> -=[<white> The <aqua>Floating <green>City <gray>]=- <dark_gray>]-=-=-=-=-=-=-=-"
chat_format: "<gray><sender><r>: <message>"
page_header: "<white>%s<gray> | Page <yellow>%s<gray>/<yellow>%s"
fancify_time_format: "<yellow>%.2f<white> %s"

motd: "<white>Welcome back! You were last on %s ago."
motd_new: "<white>Welcome to the server, <aqua>%s<white>! Please read the <yellow>/rules<white> and the boards to your right!"

join: "<gray>[<dark_green>+<gray>]<white> <green>%s<white> joined the game."
join_new: "<gray>[<dark_aqua>+<gray>]<white> <aqua>%s<white> has joined for the first time!"
leave: "<gray>[<dark_red>-<gray>]<white> <red>%s<white> left the game."

no_build: "<white>You can't build yet. Please read the rules first by doing <yellow>/rules<white>!"

action: {
  launch_other: "<aqua>%s <b>aunched<white> %s"
  launch_self: "<aqua>%s <b>aunched<white> themselves"
  boost_other: "<white>%s <green>boosted<white> %s"
  boost_self: "<white>%s <green>boosted<white> themselves"
  zap_other: "<white>%s <red>zapped<white> %s"
  zap_self: "<white>%s <red>zapped<white> themselves"
  poke_other: "<white>%s <red>poked<white> %s"
  poke_self: "<white>%s <red>poked<white> themselves"
}

core: {
  reload: "<white>The config has been successfully reloaded!"
  fly_enabled: "<green>Fly enabled! <white>Please use this in emergencies only."
  fly_disabled: "<red>Fly disabled. <white>Thank you for disabling it!"
}

emote: {
  unreadable: "<dark_gray>%s <black>is unreadable." #0 8
  cry: "<blue>%s <dark_blue>is crying."            #1 9
  shrug: "<green>%s <dark_green>shrugs <green>\\_o¬o_/"   #2 A
  hug: "<aqua>%s <dark_aqua>hugs <aqua>%s"             #3 B
  blame: "<red>%s <dark_red>blames <red>%s"         #4 C
  winkwonk: "<light_purple>%s <dark_purple>wink wonks <light_purple>;)"  #5 D
  sue: "<yellow>%s <gold>is suing."             #6 E
  sue_extra: "<yellow>%s <gold>is suing <yellow>%s"   #6 E
  highfive: "<white>%s <gray>highfives <white>%s"   #7 F

  spook: "<gray>%s <dark_gray>is a spook."  #8 7
  doubt: "<dark_aqua>%s <blue>doubts that." #9 3
  kith: "<gold>%s <red>kithes <gold>%s"   #C 6
}

gamemode: {
  unknown: "<white>Unknown input. Try something such as <yellow>survival<white>, <yellow>s<white>, <yellow>0<white>, <yellow>creative<white>, <yellow>c<white>, <yellow>1<white>, <yellow>adventure<white>, <yellow>a<white>, or <yellow>2<white>."
  change_self: "<white>Your gamemode has been changed to <yellow>%s<white>!"
  change_other: "<gold>%s<white>'s gamemode has been changed to <yellow>%s<white>!"
}

ontime: {
  check_self: "<white>You've been playing for %s."
  check_other: "<gold>%s<white> has been playing for %s."
}

piano: {
  enabled: "<green>Your piano is now enabled!"
  disabled: "<red>Your piano is now disabled."
  instrument_change: "<white>Your instrument has been set to <yellow>%s<white>!"
}

rules: {
  accept: "<white>Thanks for reading the rules! Now go, be free!"
  already_accepted: "<white>Looks like you've already accepted the rules, thanks!"
}

hat: {
  set: "<white>Now that's a fancy hat!"
  removed: "<white>Aww, there goes your fancy hat."
  none: "<white>To put on a hat, hold what you want to wear!"
}

warp: {
  first: "<gold>Reaching maximum warp speed.."
  second: "<red>Reaching maximum warp speed.."
  max: "<dark_red>Maximum warp speed reached!"
}


prefixes: {
  server: {
    prefix: "<white>T<aqua>F<green>C <gray>»<white>"
    multistart: "<gray>[<white>T<aqua>F<green>C<gray>]<white>"
    multi: "<aqua>»<white>"
  }

  item: {
    prefix: "<aqua>Item <gray>»<white>"
  }

  piano: {
    prefix: "<dark_aqua>Piano <gray>»<white>"
    multistart: "<gray>[<dark_aqua>Piano<gray>]<white>"
    multi: "<dark_aqua>»<white>"
  }

  rules: {
    prefix: "<red>Rules <gray>»<white>"
    multistart: "<gray>[<red>Rules<gray>]<white>"
    multi: "<red>»<white>"
  }

  warper: {
    prefix: "<yellow>Warper <gray>»<white>"
  }
}
