piano-notes: {
  name: "Funky Piano Notes"
  size: 27
  items: [
    {
      material: "LIGHT_GRAY_STAINED_GLASS_PANE"
      name: "<white>F♯/G♭ [<aqua>Octave 1<white>]"
      pitch: 0.5
    }
    {
      material: "WHITE_STAINED_GLASS_PANE"
      name: "<white>G [<aqua>Octave 1<white>]"
      pitch: 0.529732
    }
    {
      material: "LIGHT_GRAY_STAINED_GLASS_PANE"
      name: "<white>G♯/A♭ [<aqua>Octave 1<white>]"
      pitch: 0.561231
    }
    {
      material: "WHITE_STAINED_GLASS_PANE"
      name: "<white>A [<aqua>Octave 1<white>]"
      pitch: 0.594604
    }
    {
      material: "LIGHT_GRAY_STAINED_GLASS_PANE"
      name: "<white>A♯/B♭ [<aqua>Octave 1<white>]"
      pitch: 0.629961
    }
    {
      material: "WHITE_STAINED_GLASS_PANE"
      name: "<white>B [<aqua>Octave 1<white>]"
      pitch: 0.667420
    }
    {
      material: "WHITE_STAINED_GLASS_PANE"
      name: "<white>C [<aqua>Octave 1<white>]"
      pitch: 0.707107
    }
    {
      material: "LIGHT_GRAY_STAINED_GLASS_PANE"
      name: "<white>C♯/D♭ [<aqua>Octave 1<white>]"
      pitch: 0.749154
    }
    {
      material: "WHITE_STAINED_GLASS_PANE"
      name: "<white>D [<aqua>Octave 1<white>]"
      pitch: 0.793701
    }
    {
      material: "LIGHT_GRAY_STAINED_GLASS_PANE"
      name: "<white>D♯/E♭ [<aqua>Octave 1<white>]"
      pitch: 0.840896
    }
    {
      material: "WHITE_STAINED_GLASS_PANE"
      name: "<white>E [<aqua>Octave 1<white>]"
      pitch: 0.890899
    }
    {
      material: "WHITE_STAINED_GLASS_PANE"
      name: "<white>F [<aqua>Octave 1<white>]"
      pitch: 0.943874
    }
    {
      material: "LIGHT_GRAY_STAINED_GLASS_PANE"
      name: "<white>F♯/G♭ [<aqua>Octave 2<white>]"
      pitch: 1
    }
    {
      material: "WHITE_STAINED_GLASS_PANE"
      name: "<white>G [<aqua>Octave 2<white>]"
      pitch: 1.059463
    }
    {
      material: "LIGHT_GRAY_STAINED_GLASS_PANE"
      name: "<white>G♯/A♭ [<aqua>Octave 2<white>]"
      pitch: 1.122462
    }
    {
      material: "WHITE_STAINED_GLASS_PANE"
      name: "<white>A [<aqua>Octave 2<white>]"
      pitch: 1.189207
    }
    {
      material: "LIGHT_GRAY_STAINED_GLASS_PANE"
      name: "<white>A#/B♭ [<aqua>Octave 2<white>]"
      pitch: 1.259921
    }
    {
      material: "WHITE_STAINED_GLASS_PANE"
      name: "<white>B [<aqua>Octave 2<white>]"
      pitch: 1.334840
    }
    {
      material: "WHITE_STAINED_GLASS_PANE"
      name: "<white>C [<aqua>Octave 2<white>]"
      pitch: 1.414214
    }
    {
      material: "LIGHT_GRAY_STAINED_GLASS_PANE"
      name: "<white>C♯/D♭ [<aqua>Octave 2<white>]"
      pitch: 1.498307
    }
    {
      material: "WHITE_STAINED_GLASS_PANE"
      name: "<white>D [<aqua>Octave 2<white>]"
      pitch: 1.587401
    }
    {
      material: "LIGHT_GRAY_STAINED_GLASS_PANE"
      name: "<white>D♯/E♭ [<aqua>Octave 2<white>]"
      pitch: 1.681793
    }
    {
      material: "WHITE_STAINED_GLASS_PANE"
      name: "<white>E [<aqua>Octave 2<white>]"
      pitch: 1.781797
    }
    {
      material: "WHITE_STAINED_GLASS_PANE"
      name: "<white>F [<aqua>Octave 2<white>]"
      pitch: 1.887749
    }
    {
      material: "LIGHT_GRAY_STAINED_GLASS_PANE"
      name: "<white>F♯/G♭ [<aqua>Octave 3<white>]"
      pitch: 2
    }
  ]
}
